; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
monitor_speed = 115200
framework = arduino
monitor_filters = time

lib_deps =
    ; tanakamasayuki/I2C AXP192 Power management
    ; m5stack/M5StickC
    adafruit/Adafruit BusIO @ 1.6.0
    https://github.com/ZinggJM/GxEPD2.git
    sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.10
    https://github.com/hpsaturn/M5-CoreInk.git#fix_inkEnable_issue