; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5COREINK
; extra_configs = ../../canairio_sensorlib/unified-lib-deps.ini ; only for local tests of sensorslib


[common]
version = "v0.2"
revision = 51

[env:M5COREINK]
platform = espressif32 @ 3.5.0
board = m5stack-coreink
monitor_speed = 115200
framework = arduino
monitor_filters = time
build_flags = 
    -D M5COREINK=1
    -D CORE_DEBUG_LEVEL=0
    -D DISABLE_DIAGNOSTIC_OUTPUT=1
    -D ARDUINO_ESP32_DEV=1        # compatibilty for DFRobot NH3/CO library
    -D DISABLE_ALL_LIBRARY_WARNINGS=1
    -D VERSION='${common.version}'
    -D REVISION="${common.revision}"

lib_deps =
    ; adafruit/Adafruit GFX Library @ 1.11.3
    https://github.com/hpsaturn/GxEPD2.git#df93a9d
    https://github.com/hpsaturn/M5-CoreInk.git#fix_inkEnable_issue

    hpsaturn/CanAirIO Air Quality Sensors Library @ 0.5.4
    ; ${commonlibs.lib_deps}  ; only for local tests of sensorslib

