; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env:M5COREINK]
platform = espressif32
board = m5stack-core-esp32
monitor_speed = 115200
framework = arduino
monitor_filters = time
build_flags = 
    -D M5COREINK=1
    -D CORE_DEBUG_LEVEL=4

lib_deps =
    hpsaturn/CanAirIO Air Quality Sensors Library @^0.5.1
    https://github.com/ZinggJM/GxEPD2.git
    https://github.com/hpsaturn/M5-CoreInk.git#fix_inkEnable_issue