; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5COREINK
; extra_configs = ../../canairio_sensorlib/unified-lib-deps.ini ; only for local tests of sensorslib


[common]
version = "v0.2"
revision = 51

[env:M5COREINK]
platform = espressif32 @ 3.5.0
board = m5stack-coreink
monitor_speed = 115200
framework = arduino
monitor_filters = time
build_flags = 
    -D M5COREINK=1
    -D CORE_DEBUG_LEVEL=0
    -D DISABLE_DIAGNOSTIC_OUTPUT=1
    -D ARDUINO_ESP32_DEV=1        # compatibilty for DFRobot NH3/CO library
    -D DISABLE_ALL_LIBRARY_WARNINGS=1
    -D VERSION='${common.version}'
    -D REVISION="${common.revision}"

lib_deps =
    ; adafruit/Adafruit GFX Library @ 1.11.3
    https://github.com/hpsaturn/GxEPD2.git#df93a9d
    https://github.com/hpsaturn/M5-CoreInk.git#fix_inkEnable_issue

    ; old CanAirIO sensors library
    adafruit/Adafruit Unified Sensor@1.1.14
    https://github.com/adafruit/Adafruit_BMP280_Library.git#2.6.1
    https://github.com/adafruit/Adafruit_BME680.git#2.0.1
    https://github.com/adafruit/Adafruit_BusIO.git#12e4ddb
    https://github.com/adafruit/Adafruit_SHT31.git#2.0.0
    https://github.com/RobTillaart/AM232X.git#0.4.1
    https://github.com/WifWaf/MH-Z19.git#1.5.4
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library.git#v1.0.17
    https://github.com/paulvha/sps30.git#1425d26
    https://github.com/kike-canaries/canairio_sensorlib.git#v0.5.4
    ; hpsaturn/CanAirIO Air Quality Sensors Library @ 0.5.4

