; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
monitor_speed = 115200
framework = arduino
monitor_filters = time
build_flags = 
    -D M5COREINK=1
    -D CORE_DEBUG_LEVEL=0

lib_deps =
    adafruit/Adafruit Unified Sensor @ 1.1.4
	adafruit/Adafruit BME280 Library @ 2.2.1
	adafruit/Adafruit BMP280 Library @ 2.6.1
	adafruit/Adafruit BME680 Library @ 2.0.1
	adafruit/Adafruit BusIO @ 1.9.8
	adafruit/Adafruit SHT31 Library @ 2.0.0
	robtillaart/AM232X @ 0.3.3
	enjoyneering/AHT10 @ 1.1.0
	paulvha/sps30 @ 1.4.11
	wifwaf/MH-Z19 @ 1.5.3
	sparkfun/SparkFun SCD30 Arduino Library @ 1.0.16
	sensirion/Sensirion Core @ 0.5.3
	sensirion/Sensirion I2C SCD4x @ 0.3.1
	https://github.com/hpsaturn/DHT_nonblocking.git
	https://github.com/paulvha/SN-GCJA5.git
	https://github.com/jcomas/S8_UART.git
	https://github.com/jcomas/CM1106_UART.git
    ; hpsaturn/CanAirIO Air Quality Sensors Library @ 0.5.0
    https://github.com/ZinggJM/GxEPD2.git
    https://github.com/hpsaturn/M5-CoreInk.git#fix_inkEnable_issue